  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url= jdbc:mysql://uc4zwtra9mjyv6ki:E7yZEO3LYXyZ4aaCtv0d@b28hkdtq6azpr01vrtfw-mysql.services.clever-cloud.com:3306/b28hkdtq6azpr01vrtfw
  spring.datasource.username=uc4zwtra9mjyv6ki
  spring.datasource.password=E7yZEO3LYXyZ4aaCtv0d
  spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
  spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

  #JWT
  jwt.secret = secret
  jwt.expiration = 3600