  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url= jdbc:mysql://ujguc9raipth9ruv:LWDhW30mNTvqWpmM6MPe@bpmus98uomtsnoirfhpe-mysql.services.clever-cloud.com:3306/bpmus98uomtsnoirfhpe
  spring.datasource.username=ujguc9raipth9ruv
  spring.datasource.password=LWDhW30mNTvqWpmM6MPe
  spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
  spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

  #JWT
  jwt.secret = secret
  jwt.expiration = 3600